{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gg-portfolio-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173,
      "cwd": "/Users/clawbot/Documents/Claude/Projects/GG Portfolio"
    }
  ]
}
